spring.application.name=Patient-management
spring.datasource.url=jdbc:postgresql://localhost:5432/patientDB
spring.datasource.username=postgres
spring.datasource.password=amanadmin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.init.mode=always
spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/api

server.port=

spring.ai.google.genai.api-key=${GOOGLE_GENAI_API_KEY}
spring.ai.google.genai.chat.options.model=${GOOGLE_GENAI_MODEL}